VITE_FIREBASE_API_KEY=AIzaSyCxaTlNEdbFxy0PfQpie0b6-7e3PIjxWf4
VITE_FIREBASE_AUTH_DOMAIN=trash-tag-c9078.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trash-tag-c9078
VITE_FIREBASE_STORAGE_BUCKET=trash-tag-c9078.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370215559905
VITE_FIREBASE_APP_ID=1:370215559905:web:7ed011f88a235f5d0ecda0
