VITE_FIREBASE_API_KEY=AIzaSyD58oOMLRplv9P8GJ0iXFeRTb_a3x1OS1g
VITE_FIREBASE_AUTH_DOMAIN=trashtrackr-24dc3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trashtrackr-24dc3
VITE_FIREBASE_STORAGE_BUCKET=trashtrackr-24dc3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=217146383658
VITE_FIREBASE_APP_ID=1:217146383658:web:942cb7ce87e681ecb31253
VITE_FIREBASE_MEASUREMENT_ID=G-SCFGK4DRJQ
